server {
    listen 80;

    location / {
        default_type application/json;
        content_by_lua_block {
            ngx.header.content_type = 'application/json';
            local headers = ngx.req.get_headers()
            local result = { headers = headers }
            ngx.say(require("cjson").encode(result))
        }
    }
}

