worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    lua_shared_dict my_cache 10m;

    init_by_lua_block {
        ngx.log(ngx.ERR, "Nginx started with lua module")
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            content_by_lua_block {
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                ngx.log(ngx.ERR, "Headers: " .. ngx.req.raw_header())
                if data then
                    ngx.log(ngx.ERR, "Body: " .. data)
                end
                ngx.say("wow!")
            }
        }
    }
}

